<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatInfo:3</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 2em;
            line-height: 1.5;
            font-size: 1.2rem;
            background-color: #302f2f;
            color: rgb(255, 255, 255);

        }

        ul {
            text-align: center;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }


        main {
            max-width: 60rem;
            margin-inline: auto;
            text-align: center;

            img {
                max-width: 100%;
                height: 25rem;
            }
        }

        .flex {
            display: flex;
            gap: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Info about cats</h1>
        <p>Cats are cute and fluffy!</p>
        <p>As well as being cute, they are also very independent animals.</p>
        <p>for more info, click the pic.</p>
        <ul>
            <a href="https://henrik8772.github.io/CatHub/">
                <img src="catfrontpic.jpg" alt="catss">
            </a>
        </ul>
    </main>
</body>

</html>